# shence-etl

./: .gitignore  README.md  pom.xml
src/main/java/com/facishare/fhc/bean/: ShenceCEPServerAction.java
src/main/java/com/facishare/fhc/util/: JsonUtil.java  SendMsgToShence.java
src/main/scala/com/facishare/fhc/job/: XTSendToShenceJob.scala
src/main/scala/com/facishare/fhc/main/: CommonToShenceByGPSQLMain.scala  CommonToShenceBySQLMain.scala  ShenCeCEPByDayMain.scala  ShenCeETLMain.scala  ShenCeOpenApiByDayMain.scala  ShenCeOpenApiMain.scala  ShenCeQiXinAll.scala  ShenCeUserLoginByDayMain.scala  ShenceQiXinMain.scala  UserToShenceMain.scala
src/main/scala/com/facishare/fhc/main/test/: ShenCeOpenApiByDayMain.scala  ShenCeOpenApiMain.scala  TestSendToShence.scala
src/main/scala/com/facishare/fhc/main/xt/: XTDetailToShenCeMain.scala
src/main/scala/com/facishare/fhc/source/: CEPServerActionSource.scala  CommonSQLSource.scala  JsApiSource.scala  OpenApiSource.scala  PGJDBCSource.scala  QiXinSource.scala  UserLoginSource.scala  UserToShenceSource.scala
src/main/scala/com/facishare/fhc/source/xt/: XTFeedSource.scala
src/main/scala/com/facishare/fhc/util/: Context.scala  HDFSLogFactory.scala  HDFSUtil.scala  HbaseCommonUtil.scala  Properties.scala
src/test/java/com/facishare/fhc/test/: TestShence.java  TestShutdownHook.java  User.java
src/test/scala/com/facishare/fhc/test/: BiBao.scala  Currying.scala  HanShuQianTao.scala  HigherOrderFunction.scala  LocalRDDDemo.scala  NiMingHanShu.scala  PianHanShu.scala  ReadRDBMS.scala  TestCounter.scala  TestExetends.scala  TestMakeDataFrame.scala  TestPredefine.scala  TestStr.scala  testArray.scala
